<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Trabajo Práctico 2 HTML</title>
	</head>
	<body>
		<main>
			<header id="cabezal">
				<h1>Logo</h1>
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="index.html">CONTACT</a></li>
					</ul>
				</nav>
				<img src="http://demo.select-themes.com/nouveau/wp-content/uploads/2014/04/title_black_and_white_03.jpg" width="100%" height="500px">
			</header>
			<section>
				<input type="search" name="domain" placeholder="Enter your domain name and hit enter">
				<button>Search</button>
				<div>
					<img src="img/icono.png" height="80px">
					<p>Some Text</p>
					<p>A <strong>paragraph</strong> of text whith an <em>second</em> <u>row</u> of <del>text</del> whit a</p>
				</div>
				<div>
					<img src="img/icono.png" height="80px">
					<p>Some Text</p>
					<p>A <strong>paragraph</strong> of text whith an <em>second</em> <u>row</u> of <del>text</del> whit a</p>
				</div>
				<div>
					<img src="img/icono.png" height="80px">
					<p>Some Text</p>
					<p>A <strong>paragraph</strong> of text whith an <em>second</em> <u>row</u> of <del>text</del> whit a</p>
				</div>
				<div>
					<img src="img/icono.png" height="80px">
					<p>Some Text</p>
					<p>A <strong>paragraph</strong> of text whith an <em>second</em> <u>row</u> of <del>text</del> whit a</p>
				</div>
			
			
				<h2>A subtitle</h2>
				<p>Some text Some text Some text</p>
				<div>
					<strong>Some Text</strong>
					<img src="img/icono.png" height="80px">
					<p>asdasd asasd asdasd asdasd</p>
				</div>
				<div>
					<strong>Some Text</strong>
					<img src="img/icono.png" height="80px">
					<p>asdasd asasd asdasd asdasd</p>
				</div>
				<div>
					<strong>Some Text</strong>
					<img src="img/icono.png" height="80px">
					<p>asdasd asasd asdasd asdasd</p>
				</div>

				<img src="img/celular.png" width="400px">

				<div>
					<strong>Some Text</strong>
					<img src="img/icono.png" height="80px">
					<p>asdasd asasd asdasd asdasd</p>
				</div>
				<div>
					<strong>Some Text</strong>
					<img src="img/icono.png" height="80px">
					<p>asdasd asasd asdasd asdasd</p>
				</div>
				<div>
					<strong>Some Text</strong>
					<img src="img/icono.png" height="80px">
					<p>asdasd asasd asdasd asdasd</p>
				</div>
			</section>
			<section>
				<h2>A subtitle</h2>
				<p>Some text Some text Some text</p>
				<div>
					<strong>Some text</strong>
					<p><big>$95</big></p>
					<hr>
					<ul>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
					</ul>
					<button>Button</button>
				</div><div>
					<strong>Some text</strong>
					<p><big>$95</big></p>
					<hr>
					<ul>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
					</ul>
					<button>Button</button>
				</div>
				<div>
					<strong>Some text</strong>
					<p><big>$95</big></p>
					<hr>
					<ul>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
					</ul>
					<button>Button</button>
				</div>
				<div>
					<strong>Some text</strong>
					<p><big>$95</big></p>
					<hr>
					<ul>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
						<li>Some Text 1</li>
					</ul>
					<button>Button</button>
				</div>
			</section>
			<section>
				Hosting use <strong>500.000</strong> happy customers. Want to see service?
			</section>
			
			<footer>
				<h3>Some text</h3>
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="index.html">CONTACT</a></li>
						<li><a href="#cabezal"><img src="img/flecha.jpg" width="50px"></a></li>
					</ul>
				</nav>
			</footer>
		</main>


	</body>
</html>